# springboot-sample10-spring-test-sample01

./: .gitignore  README.md  pom.xml  testdb.mv.db  testdb.trace.db
src/main/java/com/example/springsecurity2/config/: SecurityConfig.java
src/main/java/com/example/springsecurity2/controller/: SecurityController.java
src/main/java/com/example/springsecurity2/model/: SiteUser.java
src/main/java/com/example/springsecurity2/repository/: SiteUserRepository.java
src/main/java/com/example/springsecurity2/service/: UserDetailsServiceImpl.java
src/main/java/com/example/springsecurity2/util/: Role.java  Type.java
src/main/resources/: application.properties
src/main/resources/static/css/: app.css
src/main/resources/static/js/: usertables.js
src/main/resources/templates/: error.html  list.html  login.html  register.html  user.html
src/main/resources/templates/fragments/: message.html  sidebar.html
src/main/resources/templates/layout/: layout.html
src/test/java/com/example/springsecurity2/controller/: SecurityControllerTest.java
src/test/java/com/example/springsecurity2/service/: UserDetailsServiceImplTest.java
