############## H2 Database ##############

# データソース
### ローカルDB（組み込みモード）
spring.datasource.url=jdbc:h2:./testdb
### インメモリDB（組み込みモード）
# spring.datasource.url=jdbc:h2:mem:testdb

# DBのユーザ名/パスワード
### 省略時、username=sa, password=なし(ブランク)
### ローカルDB使用時は省略値不明なため明示した方が良い
spring.datasource.username=sa
spring.datasource.password=

############## Spring Data JPA ##############

# @Entity による Spring Boot 起動時のテーブル自動生成の指定
### @Entity のテーブルがない場合、作成（Spring Boot 終了時もテーブル削除しない）
spring.jpa.hibernate.ddl-auto=update

############## Thymeleaf ############## 

# キャッシュを無効にする 
spring.thymeleaf.cache=false

# Thymeleaf（.html）の変更を反映させるための設定 
# これを設定しておかないと .html を修正してもブラウザに反映されないことがある 
### URL を作成するときに名前を表示するために付加されるプレフィックス 
spring.thymeleaf.prefix=classpath:/templates/
